[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/ppm-ui/Dock.gd" type="Script" id=1]

[node name="Dock" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="DependenciesContainer" type="Container" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="DependenciesContainer"]
margin_right = 40.0
margin_bottom = 14.0
text = "Dependencies:"

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
